<!DOCTYPE html>
<html>
   <head>
      <title> Chat Room</title>
    <style>
      body{
         background-color: DarkSeaGreen;
      }
      h1{
         color: Navy;
         font-weight: bold;
      }
    .chat{
        width: 500px;
        height:765px;
        padding: 5px;
        border: 1px solid black;
        float:left;
        background-color: LightCyan;
    }
    .rooms{
        width:300px;
        height:300px;
        border: 1px solid black;
        float:left;
         background-color: LightCyan;

    }
    .users{
        width:200px;
        height:300px;
        border: 1px solid black;
        float:left;
         background-color: LightCyan;

    }
    </style>
      <script src="/socket.io/socket.io.js"></script>
      <script type ="text/javascript">    
      var socketio = io.connect();
      var username;
      socketio.on("message_to_client",function(data) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         document.getElementById("chatlog").appendChild(document.createTextNode(data['username']+": " + data['message']));
      });
       socketio.on("message_to_client1",function(data) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         document.getElementById("chatlog").appendChild(document.createTextNode(data['message']));
      });
      function addUser(){
        username = document.getElementById("username").value;
        document.getElementById("username").value = "";
        socketio.emit("add_user", {message:username});
      }
      function sendMessage(){
         var msg = document.getElementById("message_input").value;
         document.getElementById("message_input").value="";
         socketio.emit("message_to_server", {message:msg});
      }
       function sendPrivate(){
         var user=document.getElementById("userPriv").value;
         var msg = document.getElementById("message_input").value;
         document.getElementById("message_input").value="";
         document.getElementById("userPriv").value="";
         socketio.emit("message_private", {message:msg,userpriv:user});
      }
      function createRoom(){
        var pass = document.getElementById("roomPass").value;
        var room = document.getElementById("createRoom").value;
        document.getElementById("createRoom").value="";
        document.getElementById("roomPass").value="";
        socketio.emit("create_room",{message:room,password:pass});
      }
      function changeRoom(){
        var pass = document.getElementById("pass").value;
        var room = document.getElementById("changeRoom").value;
        document.getElementById("changeRoom").value="";
        document.getElementById("pass").value="";
        socketio.emit("change_room",{message:room,password:pass});
      }
      function kickUser(){
        var user = document.getElementById("userID").value;
        document.getElementById("userID").value="";
        socketio.emit("kick_user",{message:user});
      }
      function banUser(){
        var user = document.getElementById("userID").value;
        document.getElementById("userID").value="";
        socketio.emit("ban_user",{message:user});
      }
      </script>
   </head>
   <body>
            <h1>Welcome to the Chat Server</h1>
    <div class="chat">
      <h1>Console</h1>
        Enter Nickname:<br>  
      <input type="text" id="username"/>
      <button onclick="addUser()">login</button>
      <br>
      <div id="chatlog"></div><br>
     Type Msg:<input type="text" id="message_input"/><br>
      Private Message to:<input type="text" id="userPriv"/><br>
      <button onclick="sendMessage()">Send</button><br>
      <button onclick="sendPrivate()">Send Private Msg</button>
    </div>
    <div class="rooms" id="rooms">
      <h1>Room Options</h1>
        Create Room<input type="text" id="createRoom"/><br>
        With Password<input type="text" id="roomPass"/><br>
        <button onclick="createRoom()">Create Room</button><br><br>
        Room Name:<input type="text" id="changeRoom"/><br>
        Password:<input type="text" id="pass"/><br>
        <button onclick="changeRoom()">Enter Room</button>
    </div>
    <div class="users" id="panel">
      <h1>Kick or Ban User</h1>
      User:<input type="text" id="userID"/><br>
      <button onclick="kickUser()">kick</button><br>
      <button onclick="banUser()">ban</button>
    </div>
   </body>
</html>